<html>
<title>Vehicles vs Population </title>
<body>

<!--Edit--!>
<!-- Edite the html source code on the gitlab's webide !-->
<!-- Must Include 
?	Introduction
?	HTML snippet of visualisation 1
?	Analysis of visualisation 1
?	HTML snippet of visualisation 2
?	Analysis of visualisation 2
?	HTML snippet of visualisation 3
?	Analysis of visualisation 3
?	Conclusion (including if the visualisations supports or refutes the hypothesis and write a comment to explain if any evidence was found that supports (or refutes) the reason for the hypothesis). --!>

<!--Headings--!>
<center>

      <h1 style="font-family: verdana;">Registered vehicles by population</h1>
      <h2 style="font-family: verdana;">Ng Wei Yuen and Chia Li Hong</h2>   
<h3> Hypothesis</h3>
<p> There are more vehicles in countries with a larger population compared to countries with smaller populations because as there are more people, they will need more vehicles.</p>
	<br>
</center>

<!--End Headings--!>

<!--Embed Chart 1 --!>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<center>

<h3> Visualisation 1</h3>
<iframe src="https://e.infogram.com/dfc0d355-7cb4-417c-af9a-83095ecf6260?src=embed" title="Transport_3" width="550" height="580" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/dfc0d355-7cb4-417c-af9a-83095ecf6260" style="color:#989898!important;text-decoration:none!important;" target="_blank">Transport_3</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</center>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<!--End Embed Chart 1 --!>



<!-- Analysis 1--!>
<font face = 'verdana'>
<font size="2">

<div>
<h2>Introduction </h2>
<p>The graph displays the number of registered vehicles of each country VS the population of each country.</p>
<br>
<h2>Graph type and purpose</h2>
<p>A combination of a bar and line graph is used. The graph is used to show the number of registered vehicles of each country VS the population of each country while showing the name of each country.</p>
<br>
<h2>Data included</h2>
<p>The number of registered vehicles are represented by the blue bar while the population of each country is represented by the red line. Meanwhile, the name of each country is labelled at the bottom of the graphs.</p>
<br>
<h2>Main finding/trend</h2>
<p>The main finding in the trend is that Brazil has the largest number of registered vehicles and population in the graph. </p>
<br>
<h2>Other findings</h2>
<p>Bhutan has the lowest number of registered vehicles.</p>
<br>
<h2>Source of data</h2>
<p>The source data came from World Health Organization, their website's Address is
<a href = "http://apps.who.int/gho/data/node.main.A995?lang=en">http://apps.who.int/gho/data/node.main.A995?lang=en</a>  </p>
<br>
</div>

<br>  <!-- next line  -->
</font>
<!-- Analysis 1 End--!>


<!--End Headings--!>

<!--Embed Chart 2 --!>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<center>
<h3> Visualisation 2</h3>
<iframe src="https://e.infogram.com/02667417-5753-434b-a68f-1362e8175b8b?src=embed" title="Transport_3" width="550" height="580" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/02667417-5753-434b-a68f-1362e8175b8b" style="color:#989898!important;text-decoration:none!important;" target="_blank">Transport_3</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</center>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<!--End Embed Chart 2 --!>



<!-- Analysis 2--!>
<font face = 'verdana'>
<font size="2">

<div>
<h2>Introduction </h2>
<p>The graph displays the number of registered vehicles of each country VS the population of each country.</p>
<br>
<h2>Graph type and purpose</h2>
<p>A combination of a bar and line graph is used. The graph is used to show the number of registered vehicles of each country VS the population of each country while showing the name of each country.</p>
<br>
<h2>Data included</h2>
<p>The number of registered vehicles are represented by the blue area and the population of each country is represented by the red area while the name of each country is labelled at the bottom of the graph.</p>
<br>
<h2>Main finding/trend</h2>
<p>The main finding in the trend is that Egypt has the largest difference between the number of registered vehicles and the population of their country. This means that only a minority of people in the Egypt own their own vehicle.</p>
<br>
<h2>Other findings</h2>
<p>Bahamas has the lowest population among other countries.</p>
<br>
<h2>Source of data</h2>
<p>The source data came from World Health Organization, their website's Address is
<a href = "http://apps.who.int/gho/data/node.main.A995?lang=en">http://apps.who.int/gho/data/node.main.A995?lang=en</a>  </p>
</div>

<br>  <!-- next line  -->
</font>
<!-- Analysis 2 End--!>



<!--Embed Chart 3 --!>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<center>
<h3> Visualisation 3</h3>
<iframe src="https://e.infogram.com/c94a6c74-327b-4120-91ba-0dcb06c2fd7e?src=embed" title="Transport_1" width="550" height="580" scrolling="no" frameborder="0" style="border:none;" allowfullscreen="allowfullscreen"></iframe><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/c94a6c74-327b-4120-91ba-0dcb06c2fd7e" style="color:#989898!important;text-decoration:none!important;" target="_blank">Transport_1</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
</center>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<!--End Embed Chart 3 --!>



<!-- Analysis 3--!>
<font face = 'verdana'>
<font size="2">

<div>
<h2>Introduction </h2>
<p>The graph displays the number of registered vehicles of each country VS the population of each country.</p>
<br>
<h2>Graph type and purpose</h2>
<p>A combination of a bar and line graph is used. The graph is used to show the number of registered vehicles of each country VS the population of each country while showing the name of each country.</p>
<br>
<h2>Data included</h2>
<p>The number of registered vehicles are represented by the blue line and the population of each country is represented by the red line while the name of each country is labelled at the bottom of the graph.</p>
<br>
<h2>Main finding/trend</h2>
<p>The main finding in the trend is that Malaysia has the smallest difference between the number of registered vehicles and the population of their country. This means that a majority of the people in Malaysia owns their own vehicle.</p>
<br>
<h2>Source of data</h2>

<p>The source data came from World Health Organization, their website's Address is
<a href = "http://apps.who.int/gho/data/node.main.A995?lang=en">http://apps.who.int/gho/data/node.main.A995?lang=en</a>  </p>
<br>
</div>

<br>  <!-- next line  -->
</font>
<!-- Analysis 3 End--!>
</body>

<!-- Conclusion --!>
<font face = 'verdana'>
<font size="2">
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
<center>

<div>
<h1>Conclusion</h1>
<p>In conclusion, the population of a country does not affect the number of registered vehicles. This could be seen from the visualisation as the country with the higher population has a small number of registered vehicles. Therefore, the hypothesis is not accepted.</p>
<br>
</center>
   <hr>  <!-- line break  -->
   <br>  <!-- next line  -->
</div>

<br>  <!-- next line  -->
</font>
<!-- Conclusion End--!>
</body>


</html>
   