
<!DOCTYPE html>
<html>
  <head> <!-- app dev hexadecimals colors :https://github.com/nwy140/GieptionTuts/blob/master/LazerApps/Weather/app/src/main/res/values/colors.xml-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fertility Rates Data Analysis Web Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>

  <body>
<!--navbar-->
    <nav class="navbar is-primary">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href = "#">
            <img src="https://i.imgur.com/olDXG4V.png" alt="Fertility Logo" alt="Logo" ></a>

          <a class="navbar-item" href="#" style="font-weight:bold;">
<span class="title has-text-white-ter" style="font-family: Times">Fertility Rates Data Analysis Web Report</span></a>
          <span class="navbar-burger burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="#" class="navbar-item ">
              <span><i class="fas fa-home"> </i></span>&nbsp Home</a>
            <a href="#" class="navbar-item">Blog</a>
            <a href="#" class="navbar-item">Forum</a>
            <a href="#" class="navbar-item">Shop</a>
            <a href="#" class="navbar-item">Examples</a>
          </div>
        </div>
      </div>
    </nav>
<!-- navbar finish -->



<!-- Old button special -->
<section class="hero" style="background-color: red">

          <button class= "hero-body is-large  is-focused is-rounded"  style="background-color: lightgreen">
            <h1 class="has-text-weight-bold title">
              Fertility Data Analysis
            </h1>
          

          <p class="h subtitle is-size-5 "> .......................................................................................................</p>
          <box class="box is-bordered  subtitle has-text-centered has-text-weight-bold " style="background-color:#4d79ff ">
            <h2 class="subtitle has-text-white-ter">
A color picker (also color chooser or color tool), is a graphical user interface widget, usually found within graphics software or online, used to select colors and sometimes to create color schemes.
A color picker (also color chooser or color tool), is a graphical user interface widget, usually found within graphics software or online, used to select colors and sometimes to create color schemes.
A color picker (also color chooser or color tool), is a graphical user interface widget, usually found within graphics software or online, used to select colors and sometimes to create color schemes.
            </h2>
          </box>          

</button>
</div>
</section>

<!-- Old button special finish


  

<!--JS here -->
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();


// Inverted colors 
/*
        javascript: (
function () { 
// the css we are going to inject
var css = 'html {-webkit-filter: invert(100%);' +
    '-moz-filter: invert(100%);' + 
    '-o-filter: invert(100%);' + 
    '-ms-filter: invert(100%); }',

head = document.getElementsByTagName('head')[0],
style = document.createElement('style');

// a hack, so you can "invert back" clicking the bookmarklet again
if (!window.counter) { window.counter = 1;} else  { window.counter ++;
if (window.counter % 2 == 0) { var css ='html {-webkit-filter: invert(0%); -moz-filter:    invert(0%); -o-filter: invert(0%); -ms-filter: invert(0%); }'}
 };

style.type = 'text/css';
if (style.styleSheet){
style.styleSheet.cssText = css;
} else {
style.appendChild(document.createTextNode(css));
}

//injecting the css to the head
head.appendChild(style);
}());*/

    </script>

<!--JS end -->

<section style="background-color: lightgreen">
  <hr class="" style="background-color: darkblue">
<div class="container box is-rounded" style="background-color: lightblue">
        <h2 class="has-text-centered title is-size-4 ">Introduction
          </h2>
            <p class="has-text-centered subtitle is-size-6 "> .......................................................................................................</p>
            <p class="has-text-left subtitle is-size-6 has-t-ter">     Your Introduction Paragraph here 
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
    </div>
</section>
  <section class="hero" style="background-color: #3b5998">
  <div class="hero-body">
        <div class="container box has-text-centered" style="background-color: #00cca3" >
          <box class="button is-large  is-focused is-rounded is-link">
            <h1 class="has-text-weight-bold">
              Fertility Data Analysis
            </h1>
          </box>
          

          <p class="h subtitle is-size-5 "> .......................................................................................................</p>
          <box class="box is-bordered  subtitle has-text-centered has-text-weight-bold " style="background-color:#4d79ff ">
            <h2 class="subtitle has-text-white-ter">
A color picker (also color chooser or color tool), is a graphical user interface widget, usually found within graphics software or online, used to select colors and sometimes to create color schemes.
A color picker (also color chooser or color tool), is a graphical user interface widget, usually found within graphics software or online, used to select colors and sometimes to create color schemes.
A color picker (also color chooser or color tool), is a graphical user interface widget, usually found within graphics software or online, used to select colors and sometimes to create color schemes.
            </h2>

          </box>          
    </div>

  </div>
</section>

<!-- Custom hero section-->
<section class="hero" style="">
<div class="hero-body  " style="background-color: #3b5998">
          <div class= " btn is-large  is-focused is-rounded has-text-centered"  style="background-color: lightgreen">
            <h1 class="has-text-weight-bold  title">
              Fertility Data Analysis
            </h1>
          

          <p class="h subtitle is-size-5 "> .......................................................................................................</p>
          <box class="box is-bordered  subtitle has-text-centered has-text-weight-bold " style="background-color:#4d79ff ">
            <h2 class="subtitle has-text-white-ter">
Subtitle here
            </h2>
          </box> 
          </div>         
        </button>
      </div>
    </section>


<!-- Custom hero section finish-->





</body>
</html>