<html>

<body style="background-color: lightblue" >
    
<center>
        <!--Attaching StyleSheets-->
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css'>
        <link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>
        <link rel="stylesheet prefetch" href='https://rawgit.com/dansup/bulma-templates/master/css/tabs.css'> 
        <!-- Attached Style Sheet via solution: https://stackoverflow.com/questions/7780550/referencing-a-css-file-in-github-repo-as-stylesheet-in-a-html-file -->
        <title>Fertility Rate Data Analysis</title>

<!-- Color Ref:https://github.com/nwy140/GieptionTuts/blob/master/LazerApps/Weather/app/src/main/res/values/colors.xml-->
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
  </section>
<!-- Navbar -->
<nav class="navbar  is-fixed-top">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/09/baby-logos.jpg" alt="Fertility Logo" class="">

    </a>
  <br>
  	


    <div class="navbar-burger burger" data-target="starnavbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navbarExampleTransparentExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="https://bulma.io/">
        Home
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="/documentation/overview/start/">
          Docs
        </a>
        <div class="navbar-dropdown is-boxed">
          <a class="navbar-item" href="/documentation/overview/start/">
            Overview
          </a>
          <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
            Modifiers
          </a>
          <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
            Columns
          </a>
          <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
            Layout
          </a>
          <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
            Form
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
            Elements
          </a>
          <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
            Components
          </a>
        </div>
      </div>
    </div>

   <!-- 
   <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
              <span>
                Tweet
              </span>
            </a>
          </p>
          <p class="control">
            <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.1/bulma-0.7.1.zip">
              <span class="icon">
                <i class="fas fa-download"></i>
              </span>
              <span>Download</span>
            </a>
          </p>
        </div>
      </div> 
  		Navbar end-->
    </div>
  </div>
</nav>
<!-- Navbar finish -->
<section class="hero is-info">
<div class="hero-body">
<div class="container">

  <h1 class="title">My New Hero!</h1>

</div>
<div class="container has-background-black">

  <h1 class="title">My New Hero!</h1>

</div>
</div>
</section>
<section class="hero is-info is-small">
<div class="hero-body">
<div class="container">

  <h1 class="title">Blue and Small</h1>
  <h2 class="subtitle">.is-info .is-small</h2>

</div>
</div>
</section>

<section class="hero is-success is-large is-bold">
<div class="hero-body">
<div class="container">

  <h1 class="title">Green, Large, with Gradient</h1>
  <h2 class="subtitle">.is-success .is-large .is-bold</h2>

</div>
</div>
</section>

<section class="hero is-dark is-fullheight is-bold">
  <div class="hero-body">
  <div class="container">
    <h1 class="title">Black, Full height, Gradient, Navs</h1>
    <h2 class="subtitle">.is-dark .is-fullheight .is-bold</h2>
  </div>
  </div>
  <hr<

  

  <!-- nav at the bottom -->
  <div class="hero-foot">
    <nav class="tabs">
      <div class="container">
        <ul>
          <li class="is-active"><a>Home</a></li>
          <li><a>Something Cool</a></li>
          <li><a>Other cool</a></li>
          <li><a>Batman's Lair</a></li>
          <li><a>Superman's Cape</a></li>
        </ul>
      </div>
    </nav>
  </div>
</section>

<section class="hero is-danger is-medium is-bold">
<div class="hero-body">
<div class="container">

  <h1 class="title">Red, Medium, with Gradient</h1>
  <h2 class="subtitle">.is-danger .is-medium .is-bold</h2>

</div>
</div>
<!-- Bulma Hero -->

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Primary title
      </h1>
      <h2 class="subtitle">
        Primary subtitle
      </h2>

    </div>

  </div>

</section>
<!-- Bulma Hero Finish -->  <


<!-- Old code -->
<div class=" has-background-link topnav ">
  <br>
  	<div class="box "  style="background-color: #33cccc">
  

  <a class="active button is-medium is-info is-focused is-rounded has-text-weight-bold " 
  href="#home" >Home</a>    
  <a class="active button is-medium  is-info is-focused is-rounded has-text-weight-bold" 
  href="#news">News</a>
  <a class="active button is-medium is-info is-focused is-rounded has-text-weight-bold" 
  href="#contact">Contact</a>
  <a class="active button is-medium is-info is-focused is-rounded has-text-weight-bold" 
  href="#about">About</a>
	</div>
</div>
<div class=" has-background-link">
<br>
<br>
<h1 class="title is-size-2 has-text-white-ter">Fertility Rate Data Analysis</h1>
<h2 class="title is-size-4 has-text-white-ter"></h2> 
<h2 class="subtitle is-size-6 has-text-white-ter">Your Hypothesis here</h2>

</center>
</div>
<div class="has-background-info" >

	<div class=" has-background-info" >
	<hr class="active box is-large is-info is-focused is-rounded has-text-weight-bold">
		
		<h2 class="has-text-centered title is-size-4 has-text-white-ter">Introduction</h2>

		<p class="has-text-centered subtitle is-size-6 has-text-white-ter"> .......................................................................................................</p>
		<p class="has-text-left subtitle is-size-6 has-text-white-ter"> 		Your Introduction Paragraph here 
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>

   
	</div>
	<hr class="active box is-large is-info is-focused is-rounded has-text-weight-bold">
	<div class="has-background-info" >
		<h2 class="has-text-centered title is-size-4 has-text-white-ter">Introduction</h2>

		<p class="has-text-centered subtitle is-size-6 has-text-white-ter"> .......................................................................................................</p>


<article class="message "  >
  <div class="message-header has-background-link ">
    <p>Hello World</p>

  </div>
  <div class="message-body has-background-warning">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
  </div>
</article>
	</div><div class="has-background-info" >
	<br>
	<br>
	<br>
	</div>
	<br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br>
</div>
<!-- Old Code end -->
</body>

</html>

